{
  "name": "znet",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "echo 'Build skipped'",
    "start": "npx tsx server.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.0",
    "better-sqlite3": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.21.0"
  }
}
