{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false, 
    "strict": false
  },
  "include": ["server.ts"]
}
